<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    //********************************************************************

    <LinearLayout
        android:id="@+id/tvColor"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCodColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratica-02"
                android:textSize="35dp"/>

        </LinearLayout>
    </LinearLayout>

    //********************************************************************

    <GridLayout
        android:layout_marginTop="@android:dimen/notification_large_icon_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:columnCount="1"
        >
        <SeekBar
            android:id="@+id/tvSb_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:min="0"
            android:progress="127"
            android:progressTint="#ff3a53"
            android:thumbTint="#ff3a53"/>
    </GridLayout>

    <GridLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:columnCount="1">
        <SeekBar
            android:id="@+id/tvSb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="127"
            android:max="255"
            android:progressTint="#6fff6e"
            android:thumbTint="#6fff6e"/>
    </GridLayout>

    <GridLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:columnCount="1">
        <SeekBar
            android:id="@+id/tvSb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="127"
            android:max="255"
            android:progressTint="#87CEEB"
            android:thumbTint="#87CEEB"/>

    </GridLayout>



</LinearLayout>